{
  "name": "@bagatell/web-components",
  "version": "0.0.5",
  "description": "Contains web components to visualize Bagatell apps.",
  "main": "src/index.js",
  "dependencies": {
    "@bagatell/core": "^0.0.5"
  },
  "type": "module",
  "keywords": [
    "bagatell"
  ],
  "author": "Peter Larsson-Green",
  "license": "ISC"
}
